{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd web && npx next dev -p 3021"],
      "port": 3021
    }
  ]
}
